NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

PADDLE_SECRET_KEY=
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=

NODE_ENV=
NEXT_PUBLIC_OPENAI_KEY=

MONGO_URI=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=
CLOUDINARY_URL=
